{
  "name": "palindrome-checker",
  "version": "0.0.1",
  "description": "FCC project that checks if a string's a palindrome",
  "main": "main.js",
  "repository": "https://github.com/k4y4k/palindrome-checker",
  "author": "kayak <kayak@kayak.rocks>",
  "license": "MIT",
  "module": "true",
  "devDependencies": {
    "@types/jest": "^26.0.19",
    "husky": "^4.3.6",
    "jest": "^26.6.3",
    "lint-staged": ">=10",
    "prettier": "^2.2.1",
    "ts-jest": "^26.4.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,css,md,ts}": "prettier --write"
  },
  "dependencies": {
    "typescript": "^4.2.0-dev.20201222"
  },
  "scripts": {
    "build": "tsc "
  }
}
